javac *.java && java Experiments exp2 kd Point_Cloud1.csv 0.5 -5.429850155 0.807567048 -0.398216823
number of neighbors = 459
Average rangequery time for kd at 0.5 eps: 50490

javac *.java && java Experiments exp2 kd Point_Cloud1.csv 0.5 -12.97637373 5.09061138 0.762238889
number of neighbors = 8
Average rangequery time for kd at 0.5 eps: 68073

javac *.java && java Experiments exp2 kd Point_Cloud1.csv 0.5 -36.10818686 14.2416184 4.293473762
number of neighbors = 7
Average rangequery time for kd at 0.5 eps: 58237

javac *.java && java Experiments exp2 kd Point_Cloud1.csv 0.5 3.107437007 0.032869335 0.428397562
number of neighbors = 2106
Average rangequery time for kd at 0.5 eps: 46228

javac *.java && java Experiments exp2 kd Point_Cloud1.csv 0.5 11.58047393 2.990601868 1.865463342
number of neighbors = 62
Average rangequery time for kd at 0.5 eps: 55462

javac *.java && java Experiments exp2 kd Point_Cloud1.csv 0.5 14.15982089 4.680702457 -0.133791584
number of neighbors = 30
Average rangequery time for kd at 0.5 eps: 88658

